{
    "version": 3,
    "cmakeMinimumRequired": {
	"major": 3,
	"minor": 19,
	"patch": 0
    },
    "configurePresets": [
	{
	    "name": "default",
	    "displayName": "Default config",
	    "description": "Default build options for all builds",
	    "generator": "Unix Makefiles",
	    "binaryDir": "build.gl",
	    "hidden": true,
	    "cacheVariables": {
		"CMAKE_BUILD_TYPE": "Release",
		"CMAKE_CXX_STANDARD": "20",
		"CMAKE_POLICY_DEFAULT_CMP0075": "NEW",
		"CMAKE_MODULE_PATH": "${sourceDir}/cmake",
		"GLEW_PACKAGE": "gh:Perlmint/glew-cmake#glew-cmake-2.2.0",
		"FREEGLUT_PACKAGE": "gh:FreeGLUTProject/freeglut#v3.4.0",
		"OpenGL_GL_PREFERENCE": "GLVND",
		"FREEGLUT_BUILD_SHARED_LIBS": "OFF;CACHE;BOOL;\"Build Freeglut dynamic?\";FORCE",
		"FREEGLUT_BUILD_DEMOS": "OFF;CACHE;BOOL;\"Build Freeglut deprecated OpenGL demos?\";FORCE",
		"glew-cmake_BUILD_SHARED": "OFF;CACHE;BOOL;\"Build GLEW dynamic?\";FORCE"
	    }
	},
	{
	    "name": "GL",
	    "displayName": "Main config",
	    "description": "Main config for modern OpenGL samples",
	    "inherits": "default"
	}
    ],
    "buildPresets": [
	{
	    "name": "GL",
	    "displayName": "build all examples",
	    "description": "default build target",
	    "configurePreset": "GL"
	}
    ]
}
